{
  "name": "software-engineering-loop",
  "version": "0.1.0+codex.20260724102550",
  "description": "Recordless software engineering prompt chains for discovery, delivery, audit, review, and retrospective.",
  "author": {
    "name": "BlessmanCEO"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Software Engineering Loop",
    "shortDescription": "Compose focused engineering prompt chains",
    "longDescription": "One adaptive full workflow chains optional discovery, implementation, audit and repair, validation, commit-bound Codex review, honest retrospective, and delivery through one reusable pull request.",
    "developerName": "BlessmanCEO",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Subagents",
      "Local commits",
      "Pull requests"
    ],
    "defaultPrompt": [
      "Use $software-engineering-full for this coding task.",
      "Use $software-engineering-implement-integrate to build this task.",
      "Use $software-engineering-audit-fix to audit and repair this change."
    ]
  }
}
