{
  "name": "software-engineering-loop",
  "version": "0.1.0+codex.20260716215026",
  "description": "A bounded, multi-agent software engineering workflow for Codex.",
  "author": {
    "name": "BlessmanCEO"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Software Engineering Loop",
    "shortDescription": "Choose a fast or fully audited coding loop",
    "longDescription": "Provides separate fast and full software engineering skills so Codex never silently changes workflow modes.",
    "developerName": "BlessmanCEO",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Subagents",
      "Local commits"
    ],
    "defaultPrompt": [
      "Use $software-engineering-loop-fast for this coding task.",
      "Use $software-engineering-loop-full for this audited coding task."
    ]
  }
}
